<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snap Scroll</title>
  </head>
  <body>
    <!-- CSS -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #00d0ff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100px;
        height: 100px;
        /* display: flex; */
        overflow: scroll;
        scroll-snap-type: y mandatory;
      }

      .container div {
        width: 100px;
        height: 100px;
        color: white;
        scroll-snap-align: center;
      }

      .div1 {
        background-color: blue;
      }

      .div2 {
        background-color: red;
      }

      .div3 {
        background-color: green;
      }

      .div4 {
        background-color: magenta;
      }

      .div5 {
        background-color: lime;
      }
    </style>

    <!-- HTML -->
    <div class="container">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
    </div>
  </body>
</html>
